0	五大夫松
1	灵峰
2	滴度
3	磁筹
4	信息化
5	贡丸
6	代码
7	回溯法
8	围绝经期综合征
9	镜像站点
10	棒球[体育运动]
11	MVC框架
12	UBB代码
13	脂肪[油性物质]
14	还原精灵
15	电骡
16	转义字符
17	过敏性鼻炎
18	磁盘碎片
19	赔率
20	可扩展标记语言
21	ost[原声配乐]
22	西汉长信宫灯
23	宏[计算机术语]
24	佛教四大圣地
25	第五类接触
26	电子公告牌系统
27	吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]
28	回魂夜[香港电影]
29	Zip[压缩文件格式]
30	tips
31	变应原
32	三长之制
33	弱电工程
34	坐月子
35	麻疹
36	足癣
37	立克次氏体
38	激素
39	内分泌失调
40	电解质
41	结婚恐惧症
42	脑室
43	rush战术
44	溶血性贫血
45	碳水化合物
46	模数化
47	纵横家[中国权谋术派系]
48	电离
49	十字军[由天主教士兵组成的军队]
50	计提
51	斐波那契数列
52	伊瓜苏市
53	阴阳[道家哲学思想]
54	物流管理[专业学科]
55	邻苯甲酰磺酰亚胺
56	泡沫文学
57	楚韵
58	反越位
59	血象
60	蚩尤[上古时代九黎部落首领]
61	第三代诗人
62	出线[体育名词]
63	碳酸氢钠
64	纯文学[词语释义]
65	达摩克利斯之剑
66	反渗透
67	中流砥柱
68	增值税专用发票
69	jpg
70	世界波[精彩进球的概括]
71	实况足球[Konami开发的游戏系列]
72	造越位
73	银球制
74	摩登舞
75	黑色家电
76	外家拳法
77	对偶婚
78	分桃
79	包抄
80	继发性
81	地下音乐
82	越位[足球比赛规则]
83	地景艺术
84	格律诗
85	企业家精神[企业家精神阐述]
86	太阳历
87	古体诗
88	学习委员
89	非生物因素
90	纳税调整
91	抑郁症
92	意识流小说
93	表现手法
94	土体构型
95	强迫症[神经精神疾病]
96	儿童孤独症
97	超导材料
98	双重人格[心理学术语]
99	挂马
100	勾股定理
101	msmsgs
102	傅雷家书
103	DOS[DOS操作系统]
104	id[身份标识号]
105	机油
106	井田制
107	荼蘼[2016年杨丞琳主演电视剧]
108	ftp[文件传输协议]
109	曲尺
110	两性氧化物
111	绝对质量
112	可锻性
113	民歌[音乐类别]
114	c小调第五交响曲
115	六字真言
116	金刚杵
117	瓦斯爆炸
118	太平间
119	一大二公
120	农村人民公社
121	五谷[食物]
122	主义
123	伪科学
124	考试焦虑症
125	唯灵论
126	西学东渐
127	员外
128	晕轮效应
129	信仰[汉语词语]
130	硝水
131	音叉[呈]
132	小雅·正月
133	雅丹地貌
134	信息素
135	重瞳
136	着床
137	月经
138	血型
139	血小板
140	刷机
141	十四行诗
142	义经[日本2005年泷泽秀明主演大河剧]
143	孜然[植物]
144	元气[道教术语]
145	血红蛋白
146	行货
147	羽化[道教词汇]
148	智齿[人类第三大臼齿]
149	香蕉水
150	ng镜头
151	跑焦
152	像素
153	夜大
154	原创
155	NBA
156	五大夫松位于云步桥北侧的五松亭旁。
157	云步桥北侧的五松亭旁
158	无需门票，包含在泰山景区门票内。
159	建议1小时
160	中国
161	山东省泰安市
162	旅游
163	地理
164	地点
165	历史
166	灵峰为雁荡山的东大门景区，总面积约46平方公里。
167	东大门景区
168	景区
169	雁荡山
170	乐清市
171	0577
172	325600
173	浙江省温州乐清境内
174	46平方公里
175	观音洞，北斗洞，合掌峰
176	8：00—18：00
177	日景50元，游览夜景另加50元
178	半天
179	四季皆宜
180	地形地貌
181	滴度，是一种表述浓度的用词，通常在化学，病理学和免疫学中使用。
182	titer,titre
183	效价
184	tt
185	医学
186	在一个铁片里面，分散着无数的小磁体，这些小磁体有个名称叫磁筹。
187	科学
188	信息化是指培养、发展以计算机为主的智能化工具为代表的新生产力，并使之造福于社会的历史过程。
189	历史过程
190	现代通信、网络、数据库技术
191	60年代的日本
192	贡丸是一种肉糜制品，它是以新鲜猪肉（或冷冻猪肉）为原料，经过绞肉、擂溃、煮制、成型、冷却、速冻等一系列工艺制成的，口感细腻，味道鲜美，是优质的火锅食材和香锅食材。
193	猪肉
194	生活
195	代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。
196	code
197	程序员
198	开发工具支持的语言写的源文件
199	dài mǎ
200	中国电子学会
201	软件
202	语言术语
203	科技术语
204	技术
205	回溯法（探索与回溯法）是一种选优搜索法，又称为试探法，按选优条件向前搜索，以达到目标。
206	Back Tracking Method
207	探索与回溯法
208	选优搜索法
209	试探法
210	科学百科信息科学分类
211	围绝经期综合征又称更年期综合征（MPS），指妇女绝经前后出现性激素波动或减少所致的一系列以自主神经系统功能紊乱为主，伴有神经心理症状的一组症候群。
212	更年期综合征
213	perimenopausal syndrome
214	妇产科
215	45～55岁女性
216	由于生理性、病理性或手术引起卵巢功能衰竭
217	潮热、潮红、出汗，月经变化，经血少或出血
218	科学百科疾病症状分类
219	镜像站点是将网站的多个副本放置不同的服务器，这样可能提高反应速度，用户可以在访问较少或相对速度较快的服务器上取得信息，提高了网络传输效率，也提高了网站的安全性。
220	MirrorSite
221	棒球指的是棒球运动是一种以棒打球为主要特点，集体性、对抗性很强的球类运动项目。
222	棒球
223	baseball
224	以棒子打球
225	“国球”
226	棒球衫
227	运动
228	扇形
229	体育项目
230	体育其他
231	体育
232	MVC全名是Model View Controller，是模型(model)－视图(view)－控制器(controller)的缩写，一种软件设计典范，用一种业务逻辑、数据、界面显示分离的方法组织代码，将业务逻辑聚集到一个部件里面，在改进和个性化定制界面及用户交互的同时，不需要重新编写业务逻辑。
233	MVC
234	Model View Controller
235	1982年
236	视图，模型，控制器
237	软件构件模式
238	UBB代码是HTML（标准通用标记语言下的一个应用）的一个变种，是Ultimate Bulletin Board （国外的一个BBS程序）采用的一种特殊的TAG。
239	终极公告板
240	Ultimate Bulletin Board
241	UBB
242	脂类是油、脂肪、类脂的总称。
243	脂肪
244	fat
245	zhī fáng
246	人和动植物体中的油性物质
247	中国食品科学技术学会
248	还原精灵是一款保护你硬盘数据及文件的安全软件，它可以保护你硬盘上的全部数据，而备份和恢复数据时所花费的时间却只有几秒钟，并且占用的空间只有整个硬盘空间的万分之一大小。
249	The Restore Wizard
250	保护你硬盘数据及文件
251	安全软件
252	只有几秒钟
253	整个硬盘空间的万分之一大小
254	设置不可写状态
255	科技产品
256	电骡（eMule）是一个开源免费的P2P文件共享软件，基于eDonkey2000的eDonkey网络，遵循GNU通用公共许可证协议发布，运行于Windows下。
257	eMule
258	P2P文件共享软件
259	所有的ASCII码都可以用“\”加数字（一般是8进制数字）来表示。
260	Data Link Escape Character
261	编程使用
262	数据传送换码字符（通信控制用）
263	过敏性鼻炎即变应性鼻炎，是指特应性个体接触变应原后，主要由IgE介导的介质（主要是组胺）释放，并有多种免疫活性细胞和细胞因子等参与的鼻黏膜非感染性炎性疾病。
264	变应性鼻炎
265	allergic rhinitis
266	耳鼻喉科
267	老人、过敏体质者
268	由基因与环境互相作用而诱发
269	阵发性喷嚏、清水样鼻涕、鼻塞和鼻痒
270	其实磁盘碎片应该称为文件碎片，是因为文件被分散保存到整个磁盘的不同地方，而不是连续地保存在磁盘连续的簇中形成的。
271	文件碎片
272	读写过程中不连续文件
273	拖慢机器运行速度
274	赔率的定义：赔率是博彩公司根据球队某一时间段内取得的成绩（进球和胜负结果），经过严密计算得出的一种可以体现参赛双方逻辑关系的一组数值。
275	odds
276	欧洲
277	英国人奥格登
278	1790年
279	赌博公司的一个收赔指数
280	非足球
281	非地理
282	足球
283	经济
284	社会
285	可扩展标记语言，标准通用标记语言的子集，是一种用于标记电子文件使其具有结构性的标记语言。
286	Extensible Markup Language
287	标记语言
288	XML（也做文件扩展名）
289	可扩标言
290	可扩展置标语言、可扩展标识语言
291	中国通信学会
292	OST是Original Sound Track的缩写，字面意思是原始声音轨道，即原声。
293	原始声音轨道
294	OST(Original Sound Track)
295	电影原声音轨
296	电影原声音乐
297	CD、磁带、SACD等
298	影视作品相关音乐、音效等
299	一般是制片商发行
300	音乐作品
301	音乐
302	娱乐术语
303	西汉长信宫灯，中国汉代青铜器，1968年于河北省满城县（今河北省保定市满城县西南约1.5公里的山崖上）中山靖王刘胜妻窦绾[wǎn]墓中出土。
304	1968年
305	河北省博物馆
306	河北满城汉墓陪葬品
307	西汉
308	铜器
309	48cm
310	15.85kg
311	计算机科学里的宏（Macro)，是一种批量处理的称谓。
312	宏
313	Macro
314	批量批处理的称谓
315	自动化频繁使用的序列
316	佛教四大圣地，佛教是在印度产生的，却在印度没落了，留下了四大佛教圣地分别是蓝毗尼、菩提伽耶、鹿野苑、拘尸那罗。
317	Four Buddhist holy sites
318	兰毗尼菩提伽耶鹿野苑拘尸那罗
319	佛教四大名山
320	宗教人物
321	宗教
322	第五类接触也就是人类用友好信息与外星文明联系。
323	罗斯威尔事件
324	UFO
325	艺术作品
326	书籍
327	电子公告牌系统（Bulletin Board System，英文缩写BBS）通过在计算机上运行服务软件，允许用户使用终端程序通过Internet来进行连接，执行下载数据或程序、上传数据、阅读新闻、与其它用户交换消息等功能。
328	Bulletin Board System
329	BBS
330	下载、上传数据、阅读新闻等
331	《吉祥三宝》由蒙古族歌手布仁巴雅尔作词作曲，并和妻子乌日娜以及他们的小侄女英格玛演唱的描写美满家庭的一首歌，收录在布仁巴雅尔2005年发行的专辑《天边》中。
332	吉祥三宝
333	Sambo auspicious
334	天边
335	3分27分
336	2005年
337	布仁巴雅尔，英格玛，乌日娜
338	布仁巴雅尔，王宝（中文版）
339	布仁巴雅尔
340	蒙语，汉语
341	流行音乐
342	娱乐作品
343	单曲
344	《回魂夜》是世界电影制片公司出品的一部喜剧电影，由刘镇伟执导，周星驰、莫文蔚、李健仁等主演。
345	回魂夜
346	Out of the Dark
347	整鬼专家
348	1995年
349	世界电影制片公司
350	邵氏兄弟（香港）有限公司
351	香港
352	刘镇伟
353	技安
354	夏泽信
355	喜剧、奇幻、恐怖
356	周星驰，莫文蔚，李健仁，黄一飞，卢雄，李力持
357	87分钟
358	1995年7月1日
359	1600万
360	粤语、普通话、闽南语
361	彩色
362	tt0113356
363	90年代电影
364	喜剧电影
365	惊悚电影
366	科幻电影
367	恐怖电影
368	电影作品
369	香港电影
370	电影
371	ZIP，是一个文件的压缩的算法，原名Deflate（真空），发明者为菲利普·卡兹（Phil Katz)），他于1989年1月公布了该格式的资料。
372	Zip
373	电脑和手机
374	菲利普·卡兹
375	1989年1月
376	tips的常用意思是“告诫”“提示”等，多用于电脑、医学、国库信息处理等方面。
377	80年代选材标准
378	A helpful hint .
379	可控制孔径，孔隙率大小
380	疾病
381	学科
382	变态反应，又称超敏反应，是机体受同一抗原再次刺激后所发生的一种表现为组织损伤或生理功能紊乱的特异性免疫反应。
383	allergen
384	超敏反应
385	异常的、有害的、病理性的
386	非生物
387	疾病症状
388	医学术语
389	三长之制是皇权对豪权斗争的手段，在于防止豪族荫附佃客，从而有利于实现中央专制主义。
390	san zhang zhi zhi
391	北魏孝文太和十年（486）
392	李冲
393	语言
394	古代史
395	弱电工程是电力应用的一个分类。
396	weak current engineering
397	电力应用
398	向人们提供电力能源
399	220V50Hz以下
400	电机工程
401	科学百科工程技术分类
402	坐月子是指孕妇产后用一个月或多月的时间进行休养。
403	confinement in childbirth
404	产妇
405	促使生殖器官和机体尽快恢复
406	客家话称为“做月子”
407	麻疹是儿童最常见的急性呼吸道传染病之一，其传染性很强，在人口密集而未普种疫苗的地区易发生流行，2～3年一次大流行。
408	measles
409	感染科
410	儿童
411	感染麻疹病毒
412	发热、上呼吸道炎症、麻疹黏膜斑、皮疹等
413	有
414	飞沫传播
415	足癣（俗名“香港脚”、脚气），系真菌感染引起，其皮肤损害往往是先单侧（即单脚）发生，数周或数月后才感染到对侧。
416	香港脚、脚气
417	tinea pedis
418	皮肤科
419	由致病性真菌引起
420	水疱、脱皮或皮肤发白湿软，糜烂，皮糙、痒
421	1909年，美国病理学家霍华德·泰勒·立克次（Howard Taylor Ricketts）(1871-1910年)首次发现洛基山斑疹伤寒的独特病原体并被它夺取生命，故名。
422	Rickettsia
423	落基山斑疹
424	Rickettsia prowazekii
425	细菌界
426	变形菌门
427	α-变形菌纲
428	立克次体目
429	立克次体科
430	立克次体属
431	立式立克次体
432	生物物种
433	生物学
434	微生物
435	激素，希腊文原意为“奋起活动”，它对机体的代谢、生长、发育、繁殖、性别、性欲和性活动等起重要的调节作用。
436	hormone
437	荷尔蒙
438	Ji Su
439	类固醇等 四类
440	内分泌细胞
441	科学百科心理学分类
442	健康的人体通过内分泌系统中各种激素（荷尔蒙）和神经系统共同调节人体的代谢和生理功能。
443	endocrine dyscrasia
444	内分泌科
445	环境、生理、营养等因素
446	痤疮、肥胖、不育及妇科、乳房疾病等
447	电解质是溶于水溶液中或在熔融状态下就能够导电的化合物。
448	Electrolyte
449	化合物
450	强电解质、弱电解质
451	随着婚期的临近，许多准新人会有一种莫名的恐惧，甚至产生临阵脱逃的念头。
452	婚前恐惧症
453	gamophobia
454	精神心理科
455	临近婚期的准新人
456	对婚姻持久性的怀疑和恐惧，对婚后生活困难程度的“扩大”
457	回避心理，烦躁，脾气急、易发火，沉默寡言
458	无
459	脑内部的腔隙称为脑室。
460	ventricle
461	脑内部的腔隙
462	nao shi
463	Rush的意思就是要早，要快；也就是早期运用军队进行快速进攻。
464	要快
465	Rush
466	战术
467	军队模式
468	游戏
469	溶血性贫血（hemolytic anemia）是由于红细胞破坏速率增加（寿命缩短），超过骨髓造血的代偿能力而发生的贫血。
470	溶血病，溶血症
471	hemolytic anemia
472	血液科
473	红细胞内在缺陷和红细胞外部因素异常等所致
474	寒战、发热、贫血、黄疸、血红蛋白尿等症
475	碳水化合物（carbohydrate）是由碳、氢和氧三种元素组成，由于它所含的氢氧的比例为二比一，和水一样，故称为碳水化合物。
476	Carbohydrate
477	糖类化合物
478	碳、氢和氧
479	有机化合物
480	葡萄糖、蔗糖、淀粉和纤维素等
481	谷类 蔬菜 水果 奶制品等
482	中国化工学会
483	标准化的一种形式，以通用性为目的。
484	module
485	专业术语
486	自然
487	纵横家，《汉书·艺文志》列为“九流”之一。
488	纵横家
489	zhonghengjia
490	合纵连横
491	《汉书·艺文志》
492	“九流”之一
493	张仪 苏秦
494	鬼谷子
495	文化
496	教育
497	历史事件
498	出版物
499	电离，就是指电解质（分子：如乙酸（醋酸）CH3COOH(C2H4O2)、一水合氨（氨水）NH3·H2O、氢硫酸（硫化氢）H2S、氢氯酸（盐酸 氯化氢）HCl等；晶体，如NaCl、NH4NO3等）在水溶液中或熔融状态下产生自由离子的一种过程。
500	Ionization
501	化学过程
502	广泛应用于工业生产方面
503	十字军（The Crusaders），由天主教士兵组成的军队，曾参加十字军东征，士兵都佩有十字标志，因此称为十字军。
504	十字军
505	The Crusaders
506	士兵佩有十字标志
507	由天主教士兵组成的军队
508	十字军八次大规模东征
509	乌尔班二世
510	行业人物
511	外国历史
512	计提就是计算和提取。
513	Accrual
514	计算和提取
515	运算规则
516	斐波那契数列（Fibonacci sequence），又称黄金分割数列、因数学家列昂纳多·斐波那契（Leonardoda Fibonacci）以兔子繁殖为例子而引入，故又称为“兔子数列”，指的是这样一个数列：1、1、2、3、5、8、13、21、34、……在数学上，斐波纳契数列以如下被以递归的方法定义：F(0)=1，F(1)=1, F(n)=F(n-1)+F(n-2)（n&gt;=2，n∈N*）在现代物理、准晶体结构、化学等领域，斐波纳契数列都有直接的应用，为此，美国数学会从1963年起出版了以《斐波纳契数列季刊》为名的一份数学杂志，用于专门刊载这方面的研究成果。
517	Fibonacci sequence
518	黄金分割数列、兔子数列
519	F[n]=F[n-1]+F[n-2](n&gt;2,F[0]=1,F[1]=1)
520	列昂纳多·斐波那契
521	1202年
522	数学
523	代数
524	黄金分割
525	伊瓜苏市位于巴西、巴拉圭、阿根廷三国交界的巴拉那河与伊瓜苏河汇合处。
526	630平方公里
527	25万
528	1712毫米
529	葡萄牙语
530	城市
531	阴阳是一个简朴而博大的道家哲学。
532	阴阳
533	Yin and yang
534	一切事物的本性与关系表达
535	自然界的客观规律
536	文学
537	文化术语
538	物流管理（Logistics Management）是指在社会再生产过程中，根据物质资料实体流动的规律，应用管理的基本原理和科学方法，对物流活动进行计划、组织、指挥、协调、控制和监督，使各项物流活动实现最佳的协调与配合，以降低物流成本，提高物流效率和经济效益。
539	物流管理
540	Logistics Management
541	专科高校，本科高校
542	物流公司，快递公司，邮政单位等
543	邻苯甲酰磺酰亚胺,（Saccharin），俗称糖精，是一种不含有热量的甜味剂。
544	Saccharin
545	糖精
546	C7H5O3NS
547	183.18
548	81-07-2
549	228.8～229.7℃
550	不确定
551	微溶
552	0.828克/立方厘米
553	白色结晶粉末
554	甜味剂
555	S24/25
556	Xn
557	与鸡蛋同食将引起中毒状况
558	UN 3077 9/PG 3
559	科学百科农业科学分类
560	泡沫文学的出现最早是在网络中。
561	现代
562	网络
563	为了名气，为了金钱而写作
564	小说作品
565	小说
566	楚韵，即楚国民歌。
567	楚歌
568	春秋战国
569	楚国民歌
570	古诗词
571	刘邦项羽等
572	文学作品
573	中国文学
574	反越位，是足球运动进攻战术之一。
575	足球运动进攻战术之一
576	针对防守方使用制造越位战术时
577	采取的一种进攻战术
578	足球术语
579	血象，指的是血液的一般检验（以往称为血常规检查blood routine examination)的结果，是指对外周血中血液细胞数量和质量的化验检查，包括：红细胞计数（RBC），血红蛋白测定（Hb），白细胞计数（WBC）及白细胞分类计数（differe ntial count,DC）。
580	blood routine examination
581	血行规检查
582	红细胞计数，白细胞计数等
583	蚩尤，是上古时代九黎氏族部落联盟的首领，骁勇善战，相传蚩尤是牛图腾和鸟图腾氏族的首领，有说是和炎帝同属一个部落。
584	蚩尤
585	ChiYou
586	兵主
587	神州
588	九黎族
589	羊水、黄河中下游流域
590	公元前2230年
591	九黎部落酋长
592	制造业先进：弓箭、铜器、陶器
593	最早发明文字（丁公遗址考古）
594	礼乐文化：礼器、宫室和埋葬制度
595	城市文明的先导（城子崖遗址）
596	古代神话文化中的兵主
597	刑法最早发明者
598	收复东夷
599	兵的发明者
600	大战炎黄
601	中华人文初祖
602	牛图腾、鸟图腾
603	历史人物
604	人物
605	20世纪60年代出生、80年代中下叶出现的一批诗人。
606	韩东、于坚、徐敬亚等
607	《第三代诗人》诗集
608	出线，顾名思义，即在竞争中脱颖而出。
609	出线
610	chūxiàn
611	即在竞争中脱颖而出
612	汉语词语
613	非体育
614	碳酸氢钠，化学式NaHCO₃，俗称小苏打。
615	Sodium Bicarbonate
616	小苏打，重碳酸钠，酸式碳酸钠，重曹，Baking Soda
617	NaHCO₃
618	84.01
619	144-55-8
620	205-633-8
621	270℃（分解）
622	7.8g/100ml，18℃
623	2.159 g/c㎥ （固体）
624	白色粉末或单斜晶结晶性粉末
625	俗称小苏打 可用于烹饪起发面食
626	化学试剂
627	科学百科化学分类
628	纯文学是汉语词汇，包含三种含义，第一种是与古代“文学”概念相对的现代独立的文学学科观念；第二种是指与工具论文学观相对立的自律的审美的文学观；第三种是与商业文化相对抗的文学观。
629	达摩克利斯（Damocles）是一个后来才被加入古希腊文化的独立道德轶事中出现的人物形象。
630	达摩克利斯之剑、悬顶之剑
631	The Sword of Damocles
632	时刻存在的危险
633	典故
634	政治军事书籍
635	反渗透又称逆渗透，一种以压力差为推动力，从溶液中分离出溶剂的膜分离操作。
636	reverse osmosis
637	逆渗透
638	N=Kh(Δp－Δπ)
639	物理化学
640	海水、苦咸水的淡化；水的软化处理
641	优先吸附毛细孔模型等
642	科学百科环境生态分类
643	中流砥柱是一个成语，读音是zhōng liú dǐ zhù，意思是指就像屹立在黄河急流中的砥柱山一样，比喻坚强独立的人能在动荡艰难的环境中起支柱作用，出自《晏子春秋·内篇谏下》。
644	a tower of strength
645	zhōng liú dǐ zhù
646	《晏子春秋·内篇谏下》
647	像屹立在黄河急流中的砥柱山一样
648	zldz
649	字词
650	增值税专用发票是由国家税务总局监制设计印制的，只限于增值税一般纳税人领购使用的，既作为纳税人反映经济活动中的重要会计凭证又是兼记销货方纳税义务和购货方进项税额的合法证明；是增值税计算和管理中重要的决定性的合法的专用发票。
651	Value-added tax
652	国家税务总局
653	会计凭证和纳税证明
654	一般纳税人
655	jpg全名是JPEG，是图片的一种格式。
656	JPEG
657	100:1
658	图片格式
659	24位
660	世界波是精彩进球的概括。
661	世界波
662	Waveoftheworld
663	精彩的进球
664	中国体育学会
665	《实况足球》，由KONAMI制作开发的一款足球游戏，于1996年正式发行。
666	实况足球
667	Pro Evolution Soccer
668	胜利十一人、职业进化足球
669	竞技游戏
670	家用机：SFC、PS3、PS4、Xbox360、XboxOne、Wii、WiiU等掌机：GBA、PSP、NDS、3DS其他：PC、IOS、Android
671	KONAMI
672	1996年(SFC初代)
673	王涛、苗锟（普通话），伍家谦、马啓仁（粤语）
674	3D
675	Fox引擎
676	实况足球2017
677	球员
678	Winning Eleven
679	角色扮演游戏
680	游戏作品
681	模拟游戏
682	动作游戏
683	造越位，指的是是足球比赛中的一种防守战术。
684	Offside Trap
685	防守战术
686	银球制，是由欧洲足球协会在2002年引入，于2003年2月开始实施。
687	2002年
688	2003年2月
689	欧洲足球协会
690	2004年2月
691	足球比赛中进行加时赛的一种方式
692	足球规则
693	体育赛事
694	摩登舞是体育舞蹈比赛中的一个项目群，参加比赛的运动员男士要着燕尾服摩登舞西装，打领结，女士要着长裙，梳宴会正式发型。
695	体育舞蹈比赛中的一个项目群
696	五项
697	对运动员不打分，只确定优胜顺序
698	舞蹈
699	黑色家电是家电的一种分类的类别。
700	家电的一种分类
701	采用珑管显示屏的电视机
702	白色家电
703	生活用品
704	外家拳是武术流派的分类之一。
705	《王征南墓志铭》
706	武术流派
707	对偶婚，亦称对偶家庭。
708	Dual marriage
709	对偶家庭
710	原始社会时期
711	以女子为中心
712	法律术语
713	分桃，也称余桃，这在韩非子（公元前280-公元前233）的《说难篇》里和刘向的《说苑》里均有记载。
714	分桃断袖
715	fentaoduanxiu
716	概念
717	余桃
718	指同性恋
719	包抄，读作bāo chāo，汉语词语，指绕到敌人背面或侧翼进攻敌人。
720	outflank
721	bāochāo
722	绕到敌人背面或侧翼进攻敌人
723	包围
724	继发性是根据病因是否已知，将其病因分为原发性和继发性两种。
725	继发性疾病
726	兼症
727	否
728	地下音乐是一种特立独行，一种自我表达的音乐方式。
729	特立独行
730	表达感情的方式
731	地下群体
732	越位(Offside)是始创于1874年的《足球比赛规则》。
733	越位
734	Offside
735	1874年
736	足球运动
737	防守方间接任意球
738	见规则说明
739	地景艺术(Land Art)，又名大地作品 (Earth works) 或大地艺术 (Earth Art)。
740	Land Art
741	大地作品
742	美国
743	1960年
744	美术
745	格律诗也称近体诗，是古代汉语诗歌的一种，是唐以后成型的诗体，主要分为绝句和律诗。
746	Metrical poetry
747	结构严谨，平仄有致
748	南齐
749	初唐、盛唐
750	《从军行》《出塞》《竹枝词》
751	李白、杜甫、高适、岑参等
752	诗词
753	企业家精神。
754	企业家精神
755	创新是企业家精神的灵魂
756	冒险是企业家精神的天性
757	合作是企业家精神的精华
758	太阳历又称为阳历，是以地球绕太阳公转的运动周期为基础而制定的历法。
759	The solar calendar
760	阳历
761	地球绕太阳公转运动周期
762	组织机构
763	古体诗是诗歌体裁。
764	古诗、古风
765	诗歌体裁，与近体诗相对的诗体
766	四言诗、五言诗和七言诗
767	“歌”、“行”、“吟”三种
768	学习委员是学生干部的一种基层职务，作为各个学校班委会成员之一，主要负责班级学习方面的工作。
769	commissary in charge of studies
770	学生干部的一种基层职务
771	班级学习方面的工作
772	文化活动
773	学校
774	非生物因素(abiotic factor )主要包括光、温度、水分等。
775	纳税调整是企业所得税中的概念。
776	财政部和国家税务总局
777	适用简易计税方法的范围扩大
778	名词
779	抑郁症又称抑郁障碍，以显著而持久的心境低落为主要临床特征，是心境障碍的主要类型。
780	抑郁障碍
781	depression
782	精神科
783	遗传、HPA轴、细胞因子、性激素、神经营养因子等
784	心境低落、思维迟缓、意志活动减退、认知功能损害、躯体症状等
785	前额叶皮层、海马区、杏仁核等
786	意识流小说着重描述心理活动。
787	写作技巧
788	描述心理活动
789	一次世界大战之后
790	表现手法从广义上来讲也就是作者在行文措辞和表达思想感情时所使用的特殊的语句组织方式。
791	Performance practices
792	记叙、议论、抒情、说明、描写
793	过渡、呼应等
794	土体构型是指各土壤发生层有规律的组合、有序的排列状况，也称为土壤剖面构型，是土壤剖面最重要特征。
795	土壤剖面构型
796	土壤剖面最重要特征
797	较好土体构型等
798	地理学术语
799	化学
800	农学
801	强迫症（OCD）属于焦虑障碍的一种类型，是一组以强迫思维和强迫行为为主要临床表现的神经精神疾病，其特点为有意识的强迫和反强迫并存，一些毫无意义、甚至违背自己意愿的想法或冲动反反复复侵入患者的日常生活。
802	obsessive-compulsive disorder
803	25岁以下人群
804	遗传、神经-内分泌失调、不良事件等因素引起
805	连续两周多日存在强迫思维、行为或两者并存
806	儿童孤独症是广泛性发育障碍的一种亚型，以男性多见，起病于婴幼儿期，主要表现为不同程度的言语发育障碍、人际交往障碍、兴趣狭窄和行为方式刻板。
807	Autistic disorder
808	儿科、精神科
809	男性婴幼儿
810	遗传、围生期、免疫、环境等因素所致
811	语言及社会交往障碍、刻板行为、智能障碍等
812	超导材料，是指具有在一定的低温条件下呈现出电阻等于零以及排斥磁力线的性质的材料。
813	superconducting material
814	处于超导态时电阻为零
815	28种元素和几千种合金和化合物
816	抗磁性
817	同位素效应
818	双重人格具体指一个人具有两个相对独特的并相互分开的人格，并以原/初始人格（未分裂出其他人格时的患者）为主人格，分裂/衍生人格为亚人格的一种精神变态现象。
819	双重人格
820	dual personality
821	多重人格
822	心理障碍
823	所谓的挂马，就是黑客通过各种手段，包括SQL注入，网站敏感文件扫描，服务器漏洞，网站程序0day, 等各种方法获得网站管理员账号，然后登陆网站后台，通过数据库“备份/恢复”或者上传漏洞获得一个webshell。
824	SQL注入等
825	加入恶意转向代码
826	窃取隐私或资料
827	定期对网站进行安全的检测等
828	网站代码、入侵导致、病毒导致
829	网站
830	病毒
831	勾股定理是一个基本的几何定理，指直角三角形的两条直角边的平方和等于斜边的平方。
832	Pythagoras theorem
833	商高定理、毕达哥拉斯定理、百牛定理
834	a²+b²=c²
835	毕达哥拉斯赵爽商高
836	公元前551年
837	几何学
838	数学，几何学
839	《周髀算经》《九章算术》
840	《几何原本》
841	直角三角形
842	msmsgs.exe是Windows Messenger网络聊天工具的主程序（注意：并不是MSN Messenger）。
843	网络聊天
844	Windows Messenger
845	Windows安装
846	《傅雷家书》是2006年天津社会科学院出版社重新出版的图书，作者是傅雷。
847	傅雷
848	傅雷家書
849	9787806882245
850	青年思想修养读物
851	320
852	32.00
853	天津社会科学院出版社
854	2006-1-1
855	平装
856	傅敏
857	dos，是磁盘操作系统的缩写，是个人计算机上的一类操作系统。
858	磁盘操作系统
859	Disk Operating System
860	DOS
861	微软公司
862	计算机操作系统
863	身份标识号、账号、唯一编码、专属号码、工业设计、国家简称、法律词汇、通用账户、译码器、软件公司等，各类专有词汇缩写。
864	身份证，帐号，工业设计，通用账户，译码器，软件公司等
865	ID
866	工学、美学、经济学
867	印度尼西亚简称
868	机油，即发动机润滑油，英文名称：Engine oil。
869	Engine oil
870	发动机润滑油
871	汽车的“血液”
872	减少磨损
873	井田制是中国古代社会的土地国有制度，出现于商朝，到西周时已发展很成熟。
874	《荼蘼》是2016年王小棣和黄天仁联合执导的一部爱情迷你连续剧，是系列剧《植剧场》的第一篇，由徐誉庭编剧，杨丞琳、颜毓麟、路斯明、张复健等人主演。
875	荼蘼
876	Lifeplan AandB、Two Me
877	2016年
878	风光创意执行股份有限公司
879	台湾、上海
880	2016年10月7日
881	王小棣、黄天仁
882	徐誉庭
883	杨丞琳，颜毓麟，路斯明，张复健
884	6集（台湾版）、12集（大陆版）
885	爱情、剧情
886	廖健行、安哲毅
887	爱奇艺台湾站、腾讯视频
888	台湾电视台、八大电视台
889	FTP 是File Transfer Protocol（文件传输协议）的英文简称，而中文简称为“文传协议”。
890	曲尺，也称角尺，俗称拐尺，是钳工、木工的常用工具。
891	angle square
892	丈量、画线、卡木料的方正
893	拐尺，角尺
894	两性氧化物（Amphoteric Oxide）两性氧化物是指遇强酸呈碱性，遇强碱呈酸性的氧化物，既能与酸作用，又能与碱作用。
895	Amphoteric Oxide
896	既能与酸作用，又能与碱作用
897	活动性较低的金属的氧化物
898	Al2O3、ZnO
899	化学分析
900	1803年道尔顿首先提出，以氢原子质量为1作为原子量的标准--绝对质量。
901	道尔顿
902	1803年
903	物理、化学
904	专有名词
905	金属具有热塑性，在加热状态（各种金属要求温度不同），可以进行压力加工，称为具有可锻性。
906	forgeability
907	加热状态可以进行压力加工
908	锤锻，轧制，拉伸，挤压等
909	冶金工程
910	冶炼
911	某个民族在古代或者近代时期创作带有自己民族风格的歌曲，是指每个民族的传统歌曲，每个民族的先民都有他们自古代已有的歌曲，这些歌绝大部分都不知道谁是作者，而以口头传播，一传十十传百，一代传一代的传下去。
912	民歌
913	folks
914	mín gē
915	民族创作的传统歌曲
916	词语
917	口头传播
918	人民的歌
919	贝多芬C小调第五交响曲，作品67号（Symphony No. 5 in C minor, Op. 67），又名命运交响曲（Fate Symphony），是德国作曲家路德维希·凡·贝多芬最为著名的作品之一，完成于1807年末至1808年初。
920	Symphony No. 5 in C minor
921	作品67号
922	33分钟
923	路德维希·凡·贝多芬
924	古典
925	1807年末至1808年初
926	命运交响曲
927	古典音乐
928	六字真言，又称六字大明陀罗尼、六字箴言、六字大明咒、嘛呢咒，是观世音菩萨心咒，源于梵文中，此咒含有诸佛无尽的加持与慈悲，是诸佛慈悲和智慧的音声显现，六字大明咒是“嗡啊吽”三字的扩展，其内涵异常丰富，奥妙无穷，蕴藏了宇宙中的大能力、大智慧、大慈悲。
929	唵嘛呢叭𠺗吽
930	Om Mani Padme Hum
931	六字大明咒
932	消除病苦、刑罚、非时死之恐惧
933	金刚杵（chǔ），梵名 Vajra 瓦支拉，藏语称“多吉”，曾音译为伐折罗、缚日啰、伐折啰、跋折啰、伐阇啰。
934	金刚杵（chǔ）
935	Vajra
936	多吉
937	破除愚痴妄想之内魔与外道诸魔障
938	佛教
939	《大藏密要》
940	矿井瓦斯爆炸是一种热---链式反应（也叫链锁反应）。
941	热---链式反应
942	燃烧或爆炸式的氧化反应
943	CH4+2O2→CO2+2H2O
944	太平间，又称停尸房、殓房、陈尸所、往生室，电影里称为义庄（实际称为义冢），是医院、殡仪馆或地区停放遗体的场所。
945	停尸房、殓房、陈尸所
946	停放遗体
947	《殡葬管理实施办法》
948	建筑
949	医院
950	“一大二公”是中共中央在社会主义建设总路线的指导下，于1958年在大跃进运动进行到高潮时，开展的人民公社化运动两个特点的简称。
951	1958年
952	大跃进运动
953	社会主义建设总路线
954	近代史
955	社会事件
956	全国第一个人民公社 成立于1958年7月1日，《红旗》杂志第3期发表了陈伯达写的《全新的社会、全新的人》的文章，提出“把合作社办成一个既有农业合作，又有工业合作的基层组织单位，实际上是农业和工业相结合的人民公社”。
957	country People&#39;s commune
958	1958年7月1日
959	工农结合的基层合作单位
960	1958年-1984年
961	文物考古
962	历史机构
963	平常俗称的“五谷”所指的五种谷物。
964	五谷
965	whole grains
966	五谷杂粮
967	蛋白质，淀粉
968	所有人群
969	稻、黍、稷、麦、豆
970	代表理念或有完整体系的思想和信念，也可视为实现不同目标的不同方法。
971	Doctrine
972	理念或有完整体系的思想和信念
973	可能具有极强的排它性
974	zhǔ yì
975	如：现实主义、抽象表现主义
976	伪科学（pseudoscience）是已经被实践（包括科学实验）证伪、但仍然当做科学予以宣传推广的所谓理论或假设。
977	Pseudoscience
978	1848年
979	面临强大的竞争压力，不少考生在考前出现了考试焦虑症。
980	Test anxiety
981	学习压力过大 心理承受能力差
982	影响睡眠 成绩下降 精神恍惚
983	放松 自我减压 转换思想 
984	心里治疗和药物治疗
985	唯灵论是指—种宗教和哲学学说。
986	在宗教或神学范畴理论
987	理想主义
988	西学东渐，是指从明朝末年(15,16世纪左右新航路开辟后）到近代的西方学术思想向中国传播的历史过程，其虽然亦可以泛指自上古以来一直到当代的各种西方事物传入中国，但通常而言是指在明末清初以及晚清民初两个时期之中，欧洲及美国等地学术思想的传入。
989	Western learning spreading to the East
990	明末到近代
991	哲学，思想，技术，制度等
992	华人，西洋人，报刊书籍等
993	利玛窦，魏源等
994	员外，原指正员以外的官员，后指的地主豪绅。
995	yuán wài
996	富豪皆称员外
997	正员以外官员
998	艺术书籍
999	晕轮效应又称“光环效应”，属于心理学范畴，是指当认知者对一个人的某种特征形成好或坏的印象后，他还倾向于据此推论该人其他方面的特征。
1000	Halo Effect
1001	心理学
1002	社会心理学
1003	中国心理学会
1004	信仰指对某种思想或宗教及对某人某物的信奉和敬仰，并把它奉为自己的行为准则。
1005	信仰
1006	belief
1007	对某种思想和宗教的信奉和敬仰
1008	xìn yǎng
1009	人、事、物、教派
1010	含有硝酸钾或硝酸钠的溶液叫硝水 。
1011	硝酸钾或者硝酸钠
1012	肉制品上色
1013	定义音叉(tuning fork)是呈“Y”形的钢质或铝合金发声器，各种音叉可因其质量和叉臂长短、粗细不同而在振动时发出不同频率的纯音。
1014	音叉
1015	tuning fork
1016	呈“Y”形的钢质或铝合金发声器
1017	检查在鉴别耳聋性质
1018	可用来演示共振
1019	Ragg 、 John walker，计为
1020	音乐乐器、电动机械表等
1021	计为音叉液位开关
1022	娱乐设备
1023	《小雅·正月》是中国古代第一部诗歌总集《诗经》中的一首诗。
1024	正月
1025	西周
1026	《诗经》
1027	杂言古诗
1028	无名氏
1029	雅丹地貌是一种典型的风蚀性地貌。
1030	Yardang Landform
1031	魔鬼城
1032	风蚀地貌
1033	信息素，也称做外激素，指的是由一个个体分泌到体外，被同物种的其他个体通过嗅觉器官（如副嗅球、犁鼻器）察觉，使后者表现出某种行为，情绪，心理或生理机制改变的物质。
1034	pheromone
1035	外激素
1036	一种神经激素
1037	下丘脑
1038	传递生物信息
1039	重瞳就是一个眼睛里有两个瞳孔，在上古神话里记载有重瞳的的人一般都是圣人，但实际上经过现代医学解释，这种情况属于瞳孔发生了粘连畸变，从O形变成∞形，但并不影响光束进来，又叫对子眼，现代医学认为是早期白内障的现象。
1040	着床是胎生哺乳类动物的早期胚胎和母体子宫壁结合，从而建立母子间结构上的联系以实现物质交换的过程。
1041	nidation
1042	母子双方的结合过程
1043	中央或表面着床、偏心着床等
1044	定位、粘着、穿入
1045	透明带消失、滋养细胞等
1046	月经期不来潮、胃口变化等
1047	月经是生理上的循环周期，发生在一些具有生育能力的女性人类和黑猩猩与其他人科动物之间。
1048	Menstrual cycle
1049	月经周期，生理周期，例假
1050	yuè jīng
1051	ㄩㄝˋ ㄐㄧㄥ
1052	血型是指血液成分（包括红细胞、白细胞、血小板）表面的抗原类型。
1053	blood type
1054	血小板是从骨髓成熟的巨核细胞胞浆解脱落下来的小块胞质。
1055	platelet
1056	哺乳动物血液中的有形成分之一
1057	（100~300）×10^9个/L
1058	质膜，没有细胞核结构
1059	1882年
1060	意大利医师J．B．比佐泽罗
1061	刷机，手机方面的专业术语，是指通过一定的方法更改或替换手机中原本存在的一些语言、图片、铃声、软件或者操作系统。
1062	Flash
1063	线刷，卡刷，软刷，厂刷
1064	给手机重装系统
1065	刷机专家吧
1066	手机
1067	十四行诗，又译“商籁体，”为意大利文sonetto，英文Sonnet、法文sonnet的音译。
1068	sonnet(法文），Sonnet（英文），sonetto（意大利）
1069	文艺复兴时期
1070	押韵的位置和方式的不同(即韵式)
1071	彼得拉克，莎士比亚等
1072	《莎士比亚十四行诗》等
1073	由音素构成
1074	331页
1075	贾科莫（Giacomo da Lentini）
1076	外国文学
1077	《义经》是日本NHK电视台综合频道2005年制作播出的大河剧，由黛林太郎、木村隆文、柳川强、一木正惠、大关正隆、大杉太郎执导，金子成人、川上英幸编剧，泷泽秀明主演，石原里美、上户彩等共演，于2005年1月9日首播。
1078	义经
1079	義経
1080	日本放送协会（NHK）
1081	日本
1082	2005年1月9日
1083	黛林太郎、木村隆文、柳川强、一木正惠、大关正隆、大杉太郎
1084	金子成人、川上英幸
1085	泷泽秀明，石原里美，松平健，中井贵一，上户彩
1086	49集
1087	50分钟
1088	剧情，历史，战争
1089	剧情剧
1090	战争剧
1091	电视剧作品
1092	电视剧
1093	孜然（学名：Cuminum cyminum L.），又名：枯茗、孜然芹，在南疆则被称为小茴香。
1094	孜然
1095	Cuminum cyminum L.
1096	枯茗、孜然芹
1097	植物界
1098	被子植物门
1099	双子叶植物纲
1100	原始花被亚纲
1101	伞形目
1102	伞形科
1103	芹亚科
1104	阿米芹族
1105	孜然芹属
1106	zī rán
1107	科学百科生命科学分类
1108	植物
1109	中药
1110	.中国道家哲学术语。
1111	元气
1112	yuán qì
1113	指天地未分前的混沌之气
1114	《鹖冠子》
1115	成语
1116	血红蛋白英文缩写为HGB或Hb。
1117	Hemoglobin
1118	真性红细胞增多症、贫血、白血病
1119	临床实验室检查
1120	行货是相对于水货而言的。
1121	háng huò
1122	谓行贿
1123	《左传·昭公二十三年》
1124	古代修道士修炼到极致。
1125	羽化
1126	古代修道士修炼到极致
1127	道教徒称得道飞升
1128	万物
1129	智齿是指人类口腔内牙槽骨上最里面的第三颗磨牙，从正中的门牙往里数刚好是第八颗牙齿。
1130	智牙
1131	真牙
1132	genuine tooth
1133	wisdom tooth
1134	口腔科
1135	生长最迟的第三磨牙
1136	香蕉水（Banana oil），又名天那水、乙酸异戊酯、醋酸异戊酯、乙酸-3-甲基丁酯、梨油。
1137	Banana oil
1138	天那水、醋酸异戊酯
1139	CH3CH(CH3)CH2CH2OOCCH3
1140	130.19
1141	123-92-2
1142	204-662-3
1143	0.876克每立方厘米
1144	无色透明液体，有香蕉气味，易挥发
1145	25℃
1146	喷漆的溶剂和稀释剂
1147	极易挥发和燃烧。对人体有一定毒性。
1148	F,T,Xi
1149	第3.3 类高闪点易燃液体。
1150	70℃
1151	有机物--酯
1152	NG就是no good的意思，就是拍电影时失败的镜头。
1153	物理学
1154	跑焦是由于设备本身原因导致的使得预期焦平面未与实际成像焦平面重合的一种不良现象。
1155	CMOS对焦和独立对焦模块
1156	采用独立对焦模块的单反相机
1157	预期焦平面未与成像焦平面重合
1158	像素是指由图像的小方格即所谓的像素(pixel)组成的，这些小方块都有一个明确的位置和被分配的色彩数值，而这些一小方格的颜色和位置就决定该图像所呈现出来的样子。
1159	图像元素
1160	pixel
1161	PIXEL或PX
1162	夜大是改革开放初期的叫法，主要指夜晚或周末上课，它是成人教育的一种形式，需要参加成人高考，学习形式为业余。
1163	夜大学
1164	Evening University
1165	高升专
1166	专升本
1167	高升本
1168	业余
1169	原创是独立完成的创作。
1170	Original
1171	オリジナル
1172	创作或发明出全新的作品
1173	模仿，抄袭
1174	唯一性
1175	NBA（National Basketball Association）是美国男子职业篮球联赛的简称，于1946年6月6日在纽约成立，由北美三十支队伍组成的男子职业篮球联盟，汇集了世界上最顶级的球员，是美国四大职业体育联盟之一。
1176	美国职业篮球联赛
1177	National Basketball Association
1178	每年10月份季前赛，常规赛，4月份季后赛，6月份总决赛
1179	美国，加拿大，中国
1180	篮球
