0	描述
1	中文名称
2	地理位置
3	门票价格
4	建议游玩时长
5	所属国家
6	所属城市
7	标签
8	别名
9	行政区类别
10	所属地区
11	政府驻地
12	电话区号
13	邮政区码
14	面积
15	著名景点
16	开放时间
17	适宜游玩季节
18	中文名
19	外文名
20	同义名
21	符号
22	类别
23	基础
24	起源
25	主要食材
26	操作者
27	定义
28	拼音
29	全称
30	属性
31	别称
32	英文名称
33	就诊科室
34	多发群体
35	常见病因
36	常见症状
37	特点
38	日本、美国
39	服装
40	场地形状
41	全名
42	产生时间
43	架构内容
44	外语缩写
45	作用
46	类型
47	用时
48	大小
49	方法
50	功能
51	用处
52	又称
53	性质
54	缺点
55	来源
56	发明人
57	时间
58	简介
59	中文缩写
60	其他称呼
61	常见介质
62	内容
63	发行方
64	出土年代
65	珍藏场所
66	文物原属
67	制造年代
68	文物类别
69	高度
70	重量
71	用途
72	包括
73	中国称
74	所属领域
75	著名事件
76	相关名词
77	简写
78	外文名称
79	所属专辑
80	歌曲时长
81	发行时间
82	歌曲原唱
83	填词
84	谱曲
85	歌曲语言
86	其它译名
87	出品时间
88	出品公司
89	发行公司
90	制片地区
91	导演
92	编剧
93	制片人
94	主演
95	片长
96	上映时间
97	票房
98	对白语言
99	色彩
100	imdb编码
101	适合系统
102	发明者
103	起始时间
104	选材标准
105	常用意思
106	优点
107	制定时间
108	制定人
109	隶属
110	频率
111	学科
112	适合人群
113	诞生时期
114	传染性
115	传播途径
116	中文学名
117	拉丁学名
118	二名法
119	界
120	门
121	纲
122	目
123	科
124	属
125	种
126	音译
127	分类
128	制造源
129	释义
130	种类
131	模式
132	组成元素
133	主要类别
134	食物来源
135	词条类型
136	又名
137	出自
138	列为
139	代表
140	创始人
141	应用
142	组成
143	事件
144	首领
145	含义
146	表达式
147	提出者
148	提出时间
149	应用学科
150	适用领域范围
151	人口
152	年降雨量
153	语言
154	概念
155	开设课程
156	就业方向
157	英文名
158	化学式
159	分子量
160	CAS登录号
161	熔点
162	沸点
163	水溶性
164	密度
165	外观
166	安全性描述
167	危险性符号
168	危险性描述
169	危险品运输编号
170	作品名称
171	创作年代
172	作品别名
173	作品出处
174	文学体裁
175	作者
176	国籍
177	民族
178	出生地
179	出生日期
180	职业
181	主要成就
182	部落图腾
183	出现时间
184	代表人物
185	代表作
186	EINECS登录号
187	表示
188	机理模型
189	出处
190	解释
191	拼音代码
192	管理单位
193	领购对象
194	最高压缩比率
195	格式
196	支持色素
197	适用领域
198	形容
199	原版名称
200	其他名称
201	游戏类型
202	游戏平台
203	开发商
204	发行商
205	发行日期
206	主要配音
207	游戏画面
208	游戏引擎
209	最新版本
210	主要角色
211	日版外文名称
212	欧版外文名称
213	项目
214	引入时间
215	实施时间
216	实施单位
217	废除时间
218	舞种
219	比赛规则
220	对应
221	记载
222	亦称
223	时期
224	近义词
225	西医学名
226	中医学名
227	是否进入医保
228	所属
229	适用于
230	判罚
231	概念来源
232	起源年代
233	发展成熟年代
234	代表诗作
235	代表诗人
236	分析1
237	分析2
238	分析3
239	制定基础
240	形式
241	载体
242	负责
243	颁布
244	调整方面
245	相关脑区
246	着重
247	表达方式
248	结构技巧
249	特性
250	材料
251	特性1
252	特性2
253	手段
254	目的
255	危害
256	措施
257	中国记载著作
258	外国记载著作
259	限制条件
260	平台
261	安装
262	书名
263	ISBN
264	页数
265	定价
266	出版社
267	出版时间
268	装帧
269	编者
270	设计基础
271	其他含义
272	美誉
273	拍摄地点
274	首播时间
275	集数
276	在线播放平台
277	播出频道
278	典例
279	加工
280	领域
281	词义
282	传播方式
283	其他意思
284	音乐风格
285	创作年份
286	意义
287	藏语
288	宗教
289	典籍
290	方程式
291	相关法规
292	年代
293	运动
294	指导思想
295	成立时间
296	主要原料
297	是否含防腐剂
298	主要营养成分
299	适宜人群
300	基本解释
301	对应概念
302	原因
303	影响
304	缓解
305	治疗方式
306	同义
307	读音
308	后意
309	古意
310	应用范围
311	包含
312	主要成分
313	主要作用
314	教学应用
315	知名制造商
316	其他应用
317	工业应用
318	俗称
319	人类受体
320	过程
321	着床条件
322	着床症状
323	注音
324	本质
325	数量
326	发现
327	发现者
328	实质
329	贴吧
330	产生背景
331	诗歌特色
332	音节
333	每集长度
334	亚纲
335	亚科
336	族
337	相关疾病
338	专科分类
339	检查分类
340	历史释义
341	属于
342	中医病名
343	英文别名
344	闪点
345	升华点
346	化学品类别
347	两种
348	外文缩写
349	简称
350	学历层次1
351	学历层次2
352	学历层次3
353	学校形式
354	日语
355	反义词
356	举办时间
357	举办地点
358	赛事类型
